<!DOCTYPE html>\n<html>\n<head>\n    <meta charset="UTF-8">\n    <title>Newsletter</title>\n</head>\n<body bgcolor="#f4f4f4" style="margin: 0; padding: 0;">\n    <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->\n    <table bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" border="0">\n        <tr>\n            <!-- Use an image as a background by placing it in the table -->\n            <td background="http://www.example.com/your-background-image.jpg" style="background-image: url('http://www.example.com/your-background-image.jpg'); background-repeat: no-repeat; background-size: cover; height: 300px;">\n                <!--[if gte mso 9]>\n                <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="_x4F7CB3C2_F4D0_4FCB_B825_4A23F639AD8E" style='behavior: url(#default#VML); display:inline-block; position:absolute; width:600px;height:300px;z-index:-1' src="http://www.example.com/your-background-image.jpg">\n                <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="_x4F7CB3C2_F4D0_4FCB_B825_4A23F639AD8E_FILL" style='behavior: url(#default#VML); position:absolute; width:600px;height:300px;z-index:-1' opacity="100%" fillcolor="#ffffff"></v:shape>\n                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" id="_x4F7CB3C2_F4D0_4FCB_B825_4A23F639AD8E_RECT" style='behavior: url(#default#VML); position:absolute; width:600px;height:300px;z-index:-1' fillcolor="transparent"></v:rect>\n                <![endif]-->\n                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">\n                    <tr>\n                        <td valign="middle" align="center" style="font-family: Arial, sans-serif; color: #ffffff;">\n                            <!-- Your content goes here -->\n                            <h1 style="margin: 0; padding: 20px;">Welcome to Our Newsletter</h1>\n                            <p style="line-height: 1.5">This is your newsletter text.</p>\n                        </td>\n                    </tr>\n                </table>\n            </td>\n        </tr>\n    </table>\n    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->\n</body>\n</html>