sonar.projectKey=bettyballin_StackoverflowVSllms
sonar.organization=fraunhofer-sit
sonar.sources=llama31/java_compiled_llama31
sonar.java.binaries=llama31/java_compiled_llama31
sonar.exclusions=**/*.c, **/*.cpp
#sonar.cfamily.compile-commands=compile_commands.json
# Set a multiline custom preprocessor to disable C++ exceptions and define a `custom_macro` to 1
#sonar.cfamily.customPreprocessor=#undef __cpp_exceptions\n#define custom_macro 1\n

# Set custom targets, possible values are listed in the UI
# This is equivalent to Clang command line argument: "-target aarch64-pc-linux-gnu"
# sonar.cfamily.customTargetArch=aarch64
# sonar.cfamily.customTargetVendor=pc
# sonar.cfamily.customTargetSystem=linux
# sonar.cfamily.customTargetEnv=gnu

# # Override the default C++ language standard with c++14
# sonar.cfamily.reportingCppStandardOverride=c++14
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=examples
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8